# SrwingPayLib

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aifo/paylib/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
paylib/: build.gradle
paylib/src/androidTest/java/io/aifo/paylib/: ExampleInstrumentedTest.java
paylib/src/main/: AndroidManifest.xml
paylib/src/main/java/io/aifo/paylib/: PayEntity.java  PayManager.java  PayOnRespListener.java  PayReturnStatus.java
paylib/src/main/java/io/aifo/paylib/alipay/: AliPayManager.java  AliPayObserver.java  AliPayResultCode.java
paylib/src/main/java/io/aifo/paylib/payhelper/base/: BaseWXActivity.java  BaseWXPayEntryActivity.java
paylib/src/main/java/io/aifo/paylib/payhelper/callbacks/: IWeChatSignInCallback.java
paylib/src/main/java/io/aifo/paylib/payhelper/templates/: WXPayEntryTemplate.java
paylib/src/main/java/io/aifo/paylib/wechat/: WeChatManager.java  WeChatResultCode.java
paylib/src/test/java/io/aifo/paylib/: ExampleUnitTest.java
