apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven' // 增加
group='com.github.chsring'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api(name: 'alipaySdk-15.6.2-20190416165100-noUtdid', ext: 'aar')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    //rxandroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'
}
