apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.aifo.paylib"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            //64K
            minifyEnabled false
            zipAlignEnabled true
            debuggable true
            buildConfigField "Boolean", "isTest", "true"
            buildConfigField("String", "WECHAT_ID", "\"wxss9inmdnue7ff0fd0a/\"")
//            buildConfigField("String", "URL_HOST", "\"http://mock.fuyoukache.com/mock/5bd96e5f4e7ea94d5bf6b796/\"")


        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs', '../paylib/libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':paylib')
}
